# u-can-do

./: .project  pom.xml  testngcross.xml
src/main/java/amezone/: Home.java
src/main/java/facebook2/: Facebook_Login.java  Signup_Page.java
src/main/java/fb_data_fetch/: fb_login.java
src/main/java/mercuryTours/: FillData.java  register.java
src/test/java/amezon/: HomeTest.java
src/test/java/assertions/: Fb_assertions.java
src/test/java/cross/: demoDarling.java
src/test/java/crossBrowserTesting/: OnlyBase.java  OnlyTest.java  demo.java
src/test/java/facebook2Test/: Base2.java  Signup_PageTest.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-amezon.HomeTest.xml  TEST-assertions.Fb_assertions.xml  TEST-cross.demoDarling.xml  TEST-crossBrowserTesting.OnlyTest.xml  TEST-facebook2Test.Facbook_Login_test.xml  TEST-facebook2Test.Signup_PageTest.xml  TEST-fb_data_fetch_test.fb_login_test.xml  TEST-grouping.test1.xml  TEST-grouping.test2.xml  TEST-mercury_tours.test.xml  TEST-orangeHrm_fetch_test.OrangeHrm_loginTest.xml  TEST-parallel_classes.Atul.xml  TEST-parallel_classes.lakshmi.xml  TEST-parallel_classes.nagesh.xml  TEST-parallel_classes.neha.xml  TEST-parallel_classes.nitin.xml  TEST-parallel_classes.pankaj.xml  TEST-parallel_classes.pooja.xml  TEST-parallel_classes.savita.xml  TEST-parallel_classes.vipin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+16 files in other folders)
